# Template: proxy all requests to another URL
#
# Deployment (e.g. by Jenkins):
# 1. Copy this file into conf/vhosts
# 2. Replace "${PROXY_SRC_HOST}" with the hostname for this vhost, e.g.
#   "src.example.org"
# 3. Replace "${PROXY_DST_URL}" with the URL to proxy to,
#   e.g."https://dst.example.org/api"
<VirtualHost *:*>
    ServerName ${PROXY_SRC_HOST}

    ProxyPass / ${PROXY_DST_URL} disablereuse=on
    ProxyPassReverse / ${PROXY_DST_URL}
</VirtualHost>
